[00:01.00]方的言-(网综《十三亿分贝》主题曲) - 赵英俊
[00:04.00]作词：赵英俊
[00:05.00]作曲：赵英俊
[00:06.00]编曲：赵英俊
[00:13.00]车站曾经是小酒馆
[00:19.00]有缘拼桌在你对面
[00:25.00]你说的话总是要转弯
[00:31.00]听不清姓方还是姓范
[00:37.00]你说明天要走更远
[00:43.00]不想人生留下遗憾
[00:49.00]小的地方人更有尊严
[00:55.00]活出个样子给自己看
[01:05.00]吃饭你家乡怎么念
[01:11.00]学得地道我就与那儿有关
[01:17.00]再斟满不觉已天色将晚
[01:24.00]挥挥手就当万语千言
[01:30.00]再见不知道哪一天
[01:36.00]你的梦想应该早已实现
[01:42.00]我依然能念的字正腔圆
[01:48.00]做朋友我没给你丢脸
[02:06.00]你说明天要走更远
[02:13.00]不想人生留下遗憾
[02:19.00]小的地方人更有尊严
[02:25.00]活出个样子给自己看
[02:34.00]吃饭你家乡怎么念
[02:40.00]学得地道我就与那儿有关
[02:46.00]再斟满不觉已天色将晚
[02:53.00]挥挥手就当万语千言
[02:59.00]再见不知道哪一天
[03:05.00]你的梦想应该早已实现
[03:11.00]我依然能念的字正腔圆
[03:18.00]做朋友我没给你丢脸
[03:26.00]再见不知道哪一天
[03:33.00]你的梦想应该早已实现
[03:39.00]我依然能念的字正腔圆
[03:45.00]做朋友我没给你丢脸
[03:51.00]一路上再听到你的方言
[03:58.00]就当是你给我的信念
